<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <!-- Google tag (gtag.js) -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO Title -->
  <TItle>RASOIR Kemei 4x1</TItle>

  <!-- SEO Description -->
  <meta name="description" content="RASOIR Kemei 4x1">


  <!-- SEO Robots -->
  <meta name="robots" content="index, follow">

  
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Performance -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">



  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>


<div class="contenu">
<div class="cont1 ">
<div class="img"><img src="IMG11.png" alt="">
</div>
<DIV class="frm">
<form action="https://formspree.io/f/meelggjw" method="POST" dir="rtl" >

    <label>الاسم :</label>
    <input type="text" name="nom" required placeholder="الاسم الكامل"> <br>

    <label>العنوان :</label>
    <input type="text" name="adresse" required placeholder="العنوان الكامل"><br>

    <label>الهاتف :</label>
    <input type="tel" name="telephone" required placeholder="رقم الهاتف"><br>

    <button type="submit">إرسال الطلب</button>

</form>

</DIV>
<div class="par"><h2>معلومات عن المنتج</h2>
<p>
  
✔️ إزالة شعر الأنف بأمان تام<br>
✔️ تحديد الحواجب بدقة<br>
✔️ تشذيب السوالف والجوانب بسهولة<br>
✔️ مقاومة للماء وسهلة التنظيف <br>

💎 شفرات احترافية لا تسبب ألم أو جروح<br>
⚡ نتيجة نظيفة في دقائق<br>
🎒 صغيرة وخفيفة… خذها معك أينما ذهبت<br>

🔥 عرض خاص لفترة محدودة<br>
اطلبها الآن واستمتع بمظهر أنيق كل يوم! <br>

 توصيل سريع <br>
💰 الدفع عند الاستلام <br>

👉 اضغط على زر الطلب الآن قبل نفاذ الكمية<br>
</p></div>
<div class="imjs">
 
</div>
</div>
<!-- Footer -->
<footer style="background-color:#f8f8f8; padding:20px; text-align:center; font-size:14px; color:#555;">
  <p>
    جميع الحقوق محفوظة &copy; 2026shoping-abid.com<br>
    <a href="condition.html" style="color:#e60073; text-decoration:none;">شروط الاستخدام</a> |
    
  </p>
</footer>

<script src="main.js"> </script>
</body>
</html>
